Manifest-Version: 1.0
Bnd-LastModified: 1404719666424
Build-Jdk: 1.7.0_51
Built-By: Viachaslau_Karnausha
Bundle-Activator: com.cqblueprints.example.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/wink-client-1.3.0.jar,OSGI-INF/lib/jaxb
 -api-2.2.jar,OSGI-INF/lib/stax-api-1.0-2.jar,OSGI-INF/lib/jaxb-impl-2.2
 .1.1.jar,OSGI-INF/lib/activation-1.1.jar,OSGI-INF/lib/wink-common-1.3.0
 .jar,OSGI-INF/lib/jsr311-api-1.1.1.jar,OSGI-INF/lib/geronimo-annotation
 _1.1_spec-1.0.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'CQ Blueprints Example' project.        Dur
 ing development, this bundle can be automatically deployed to your CQ i
 nstance by activating the        "auto-deploy" profile and running the 
 Maven "install" lifecycle phase (e.g. "mvn -Pauto-deploy install"). Thi
 s        can also be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: viachaslau - viachaslau-services
Bundle-SymbolicName: viachaslau.services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/wink-client-1.3.0.jar;g="org.apache.win
 k";a="wink-client";v="1.3.0",OSGI-INF/lib/jaxb-api-2.2.jar;g="javax.xml
 .bind";a="jaxb-api";v="2.2",OSGI-INF/lib/stax-api-1.0-2.jar;g="javax.xm
 l.stream";a="stax-api";v="1.0-2",OSGI-INF/lib/jaxb-impl-2.2.1.1.jar;g="
 com.sun.xml.bind";a="jaxb-impl";v="2.2.1.1",OSGI-INF/lib/activation-1.1
 .jar;g="javax.activation";a="activation";v="1.1",OSGI-INF/lib/wink-comm
 on-1.3.0.jar;g="org.apache.wink";a="wink-common";v="1.3.0",OSGI-INF/lib
 /jsr311-api-1.1.1.jar;g="javax.ws.rs";a="jsr311-api";v="1.1.1",OSGI-INF
 /lib/geronimo-annotation_1.1_spec-1.0.jar;g="org.apache.geronimo.specs"
 ;a="geronimo-annotation_1.1_spec";v="1.0"
Export-Package: com.cqblueprints.example.services;version="1.0.0.SNAPSHO
 T",com.cqblueprints.example.services.osgi;uses:="com.cognifide.slice.cq
 .module,com.cognifide.slice.commons,com.cognifide.slice.api.context,com
 .cognifide.slice.validation,org.osgi.framework,com.cognifide.slice.api.
 injector,com.cognifide.slice.core.internal.context,org.slf4j,com.google
 .inject,org.ops4j.peaberry.builders,com.cqblueprints.example.services,o
 rg.ops4j.peaberry,com.google.inject.binder,com.day.cq.search";version="
 1.0.0.SNAPSHOT"
Import-Package: com.cognifide.slice.api.context;version="[3.2,4)",com.co
 gnifide.slice.api.injector;version="[3.2,4)",com.cognifide.slice.common
 s;version="[3.2,4)",com.cognifide.slice.core.internal.context;version="
 [3.2,4)",com.cognifide.slice.cq.module;version="[1.0,2)",com.cognifide.
 slice.validation;version="[3.2,4)",com.day.cq.search,com.google.inject;
 version="[1.3,2)",com.google.inject.binder;version="[1.3,2)",com.sun.xm
 l.fastinfoset.sax,com.sun.xml.fastinfoset.stax,javax.imageio,javax.imag
 eio.stream,javax.lang.model,javax.lang.model.element,javax.lang.model.u
 til,javax.net.ssl,javax.tools,javax.xml.datatype,javax.xml.namespace,ja
 vax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.sax,javax.xml.transform.stream,javax.xml.validation,org.apache
 .commons.codec.binary,org.jvnet.fastinfoset,org.jvnet.staxex,org.ops4j.
 peaberry;version="[1.1,2)",org.ops4j.peaberry.builders;version="[1.1,2)
 ",org.osgi.framework;version="[1.4,2)",org.slf4j;version="[1.6,2)",org.
 w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
