Manifest-Version: 1.0
Bnd-LastModified: 1404719673207
Build-Jdk: 1.7.0_51
Built-By: Viachaslau_Karnausha
Bundle-Activator: com.cqblueprints.example.taglib.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-commons-0.4.0.jar,OSGI-INF/
 lib/commons-lang-2.6.jar,OSGI-INF/lib/jsoup-1.6.1.jar,OSGI-INF/lib/sque
 akysand-jsp-0.4.0.jar,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar
Bundle-Description: A JSP custom Tag Library for use within JSPs in the 
 'CQ Blueprints Example' project.        During development this bundle 
 can be automatically deployed to your CQ instance by activating the    
     "auto-deploy" profile and running the Maven "install" lifecycle pha
 se (e.g. "mvn -Pauto-deploy install"). This        can also be done fro
 m within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: viachaslau - viachaslau-taglib
Bundle-SymbolicName: viachaslau.taglib
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-commons-0.4.0.jar;g="com.sq
 ueakysand";a="squeakysand-commons";v="0.4.0",OSGI-INF/lib/commons-lang-
 2.6.jar;g="commons-lang";a="commons-lang";v="2.6",OSGI-INF/lib/jsoup-1.
 6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1",OSGI-INF/lib/squeakysand-jsp-
 0.4.0.jar;g="com.squeakysand.jsp";a="squeakysand-jsp";v="0.4.0",OSGI-IN
 F/lib/squeakysand-osgi-0.4.0.jar;g="com.squeakysand.osgi";a="squeakysan
 d-osgi";v="0.4.0"
Export-Package: com.cqblueprints.example.taglib;uses:="com.cqblueprints.
 example.services,com.cqblueprints.taglib,javax.servlet.jsp";version="1.
 0.0.SNAPSHOT",com.cqblueprints.example.taglib.osgi;uses:="org.slf4j";ve
 rsion="1.0.0.SNAPSHOT"
Import-Package: com.cqblueprints.example.services;version="[1.0,2)",com.
 cqblueprints.taglib;version="[5.5,6)",javax.lang.model.element,javax.la
 ng.model.type,javax.security.auth,javax.security.auth.callback,javax.se
 curity.auth.login,javax.security.auth.spi,javax.servlet,javax.servlet.h
 ttp,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.xml.bind,javax.xml
 .namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,j
 avax.xml.transform,javax.xml.transform.sax,javax.xml.transform.stream,j
 avax.xml.validation,javax.xml.xpath,org.apache.commons.collections;vers
 ion="[3.2,4)",org.apache.commons.io;version="[1.4,2)",org.apache.common
 s.io.filefilter;version="[1.4,2)",org.osgi.framework;version="[1.4,2)",
 org.osgi.util.tracker,org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.s
 ax,org.xml.sax.helpers
Sling-Bundle-Resources: /META-INF/tags
Tool: Bnd-1.50.0
